<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Templeman - Emerging Technology Blog</title>
</head>
<body>
    <h1>Emerging Technologies</h1>
    <main>
        
        <article>
            <h2>New Technology Can Combat Flooding In Emerging Markets</h2>
            <img src="https://d32r1sh890xpii.cloudfront.net/article/718x300/2022-11-09_mskecukvv6.jpg" alt="photo of recent oil floods">
            <a href="https://oilprice.com/Energy/Energy-General/New-Technology-Can-Combat-Flooding-In-Emerging-Markets.html">Link to my chosen article here</a>
            <time>November 9th, 2022</time>
            <p>The article basically talks about how we have recently experienced climate change, flooding etc. And how governments are developing strategies to use drones and artificial intelligence to try to become more prepared and responsive before these climate change or flash floods happen. I think this is a good first step for us to try and bounce back from all the tragic events that have happened due to climate change events. </p>
        </article>
        
        
        <article>
            <h2>NASA picks SpaceX Starship for its second crewed Artemis lunar landing</h2>
            <img src="https://s.yimg.com/uu/api/res/1.2/Qjt_czMGP_rtoeF6mtivFg--~B/Zmk9ZmlsbDtoPTU2Mzt3PTg3NTthcHBpZD15dGFjaHlvbg--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2022-11/eafe9d10-6721-11ed-9f3d-ff105b48a6af.cf.jpg" alt="photo of recent oil floods">
            <a href="https://www.engadget.com/nasa-picks-spacex-artemis-4-102537076.html">Link to my second chosen article here</a>
            <time>November 18th, 2022</time>
            <p>This article esentially is explaining NASA's decision to work with SpaceX and Elon Musk for the next launch for use beyond Artemis 3. NASA announced that the aim of this new work under Option B is to develop and demonstrate a starship lunar lander that will meet NASA's sustaining requirements for missions that are beyond Artemis 3. I believe this is a great step towards progressing our travels into space.</p>
        </article>
        
    </main>
</body>
</html>
